<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- todolist 어플 -->
  <div id="app">TodoList</div>

  <!-- todolist 목록 -->
  <div class="container none">
    <header id="header">
      <h2>TODOLIST</h2>
      <select name="select" class="select" style="outline: none;">
        <option value="time">최신순</option>
        <option value="name">가나다순</option>
      </select>
      <button class="headerBtn"></button>
    </header>

    <main id="main">

    </main>
  </div>

  <!-- todolist 내용 -->
  <div class="container_content none">
    <div class="top">
      <button class="backBtn"></button>
      <h3 class="title"></h3>
      <button class="addBtn"></button>
    </div>

    <ul class="content"></ul>
  </div>

  <script src="main.js"></script>
</body>
</html>

<!-- 2024.07.22(월) 오전 1:47
css 기본 틀 만들어서 조금 꾸민 후, 
js에 버튼을 눌렀을 때 none 클래스를 사용하여 화면에 보이게 or 안 보이게 추가.
해야할 것: 1. headerBtn 눌렀을 때 prompt 창 뜨게해서 제목 값 받기.
        2. addBtn 눌러서 체크박스랑 textarea or input text 틀 나오게 만들기.
        3. list 삭제 버튼 만들어서 지워보기.
        4. 각 버튼의 용도에 맞는 이모지 찾아서 버튼 꾸미기.  -->

<!-- 2024.07.22(월) 오후 6:52
1번, 2번은 구현 성공. 3번하다가 끝남.
이따 저녁에 추가 학습 예정.
해야할 것: 1. deleteBtn 기능 구현.
        2. 각 버튼의 용도에 맞는 이모지 찾아서 버튼 꾸미기.
        3. 로컬스토리지 다시 참고해서 틀만 만들어놓기. -->

<!-- 2024.07.23(화) 오전 2:02
1번, 2번 완성.
해야할 것: 로컬스토리지 완성 시키기. -->

<!-- 2024.07.24(수) 오전 2:30
 로컬스토리지 70% 완성.
 오늘은 gpt의 도움을 받아서 아쉬웠다.
 해야할 것: 로컬스토리지 완성 시키기. -->

<!-- 2024.07.25(목) 오전 1:10
 로컬스토리지 완성.
 새로고침해도 그대로 남아있다.
 어플 여러번 눌렀을 때 예외 처리와 addBtn 눌렀을 때 todoArr 배열에 제일 끝에 추가된 것을 불러오기 위해 length-1 사용.
 해야할 것: 1. 이해가 덜 된 부분 다시 보고 완벽 이해하기.
          2. 각 value마다 시간 저장해서 main 화면에 최근 수정한 시간도 남기기.
          3. 각 todolist를 클릭하면 content 화면 불러오기.
          4. main 화면에 delete 버튼 만들기.
          5. delete 버튼 기능 넣어서 로컬스토리지에도 삭제되게 만들기.
          6. select 부분 기능 구현하기.  -->